@media screen and (max-width: 700px) {
    #map {
        height: 400px;
    }

    .content {
        width: unset;

        &__img {
            display: none;
        }

        &__text {
            position: relative;
            top: 0px;
            left: 5px;
        }
    }

    .connection {
        &__header {
            font-size: 1.8rem;
            letter-spacing: 0.14px;
            line-height: 22px;
            text-align: center;
        }

        &__wrapper {
            width: 240px;
            flex-direction: column;
            align-items: center;
        }

        &__link {
            font-size: 2rem;
            letter-spacing: 0.44px;
            line-height: 24px;
        }

        &__text {
            font-size: 1.4rem;
            font-weight: 300;
            letter-spacing: 0.31px;
            line-height: 16px;
        }

        &__card {
            width: 218px;
            margin-bottom: 40px;

            &:last-child {
                width: 223px;
                margin-bottom: unset;

                .connection__link {
                    font-size: 18px;
                    letter-spacing: 0.4px;
                    line-height: 21px;
                }

                img {
                    margin-right: 40px;
                }
            }
        }
    }

    .contacts-social {
        box-shadow: inset 0 -1px 0 0 #eaeaea;
        
        &__btns {
            flex-direction: column;
            align-items: center;
            width: 150px;
        }

        &__link {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: unset;
            }
        }
    }

    .requisites {
        display: none;
    }
}